{
  "name": "daily-news-blog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.4.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "postcss-import": "^16.1.1",
    "stylus": "^0.64.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
